background {
	path=screenshot
	blur_passes=3
}

input-field {
	size=300,50
	dots_size=0.15
	inner_color=rgba(0,0,0,0.5)
	outer_color=rgba(255,0,0,1.0) rgba(0,255,0,1.0)
	font_color=rgba(255,255,255,1.0)
	fade_on_empty=false
	placeholder_text=
	check_color=rgba(255,255,255,1.0)
	fail_color=rgba(255,0,0,1.0)
	placeholder_text=Locked - Enter Password
	font_family=Terminess Nerd Font Mono
	fail_text=Password Incorrect.
	shadow_passes=1

}

label {
    text = cmd[update:1000] echo "<b>$TIME12</b>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 15
    font_family = Terminess Nerd Font Mono
    position = 0, 50
    halign = center
    valign = center
	shadow_passes=1
}
