# use hyprlock to lock
# lock before sleeping
general { 
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
}

# lock after 5 minutes
listener {
	timeout = 300
	on-timeout = loginctl lock-session
}
