font_size 12.0
font_family      family="ProggyClean Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

shell_integration no-cursor
cursor_shape beam
cursor_shape_unfocused underline
mouse_hide_wait -1.0

enable_audio_bell no
background #000000
foreground #FFFFFF
window_margin_width 10

tab_bar_edge top
tab_bar_min_tabs 0
tab_bar_align center
tab_bar_style separator
tab_separator ""
tab_title_template " {index} "
active_tab_foreground   #FFFFFF
active_tab_background   #FF004D
inactive_tab_foreground #000000
inactive_tab_background #FF77A8
tab_bar_background      #FF77A8


map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
